<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clase Empresa &mdash; empresa v0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="empresa v0.1 documentation" href="index.html" />
    <link rel="next" title="Clase Departamento" href="Departamento.html" />
    <link rel="prev" title="Bienvenido a la documentacion del proyecto Empresa" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Departamento.html" title="Clase Departamento"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentacion del proyecto Empresa"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">empresa v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bienvenido a la documentacion del proyecto Empresa</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Departamento.html"
                        title="next chapter">Clase Departamento</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Empresa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clase-empresa">
<h1>Clase Empresa<a class="headerlink" href="#clase-empresa" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<dl class="class">
<dt id="src.Empresa.Empresa">
<em class="property">class </em><tt class="descclassname">src.Empresa.</tt><tt class="descname">Empresa</tt><big>(</big><em>nombre_empresa</em>, <em>cif</em>, <em>razon_social</em><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta es la clase Empresa, utilizada para gestionar empleados y departamentos.</p>
<p>Las empresas que se crean en esta clase podran tener empleados y departamentos</p>
<dl class="method">
<dt id="src.Empresa.Empresa.__init__">
<tt class="descname">__init__</tt><big>(</big><em>nombre_empresa</em>, <em>cif</em>, <em>razon_social</em><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nombre_empresa</strong> &#8211; Este es el atributo para indicar el nombre de la Empresa</li>
<li><strong>cif</strong> &#8211; Este es el atributo para indicar el cif de la Empresa</li>
<li><strong>razon_social</strong> &#8211; Este es el atributo para indicar la razon social de la Empresa</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Este es el constructor, por lo que no devuelve nada</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.Empresa.Empresa.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'src.Empresa'</em><a class="headerlink" href="#src.Empresa.Empresa.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.Empresa.Empresa.aniadir_departamento">
<tt class="descname">aniadir_departamento</tt><big>(</big><em>departamento</em><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa.aniadir_departamento"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa.aniadir_departamento" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que aniadira un departamento a la Empresa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Devolvera la lista de departamentos con el nuevo departamento incluido</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empresa.Empresa.get_cif">
<tt class="descname">get_cif</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa.get_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa.get_cif" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devolvera el cif de la Empresa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Devolvera el cif de la Empresa</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empresa.Empresa.get_nombre_empresa">
<tt class="descname">get_nombre_empresa</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa.get_nombre_empresa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa.get_nombre_empresa" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devolvera el nombre de la Empresa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Devolvera el nombre de la Empresa</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.Empresa.Empresa.get_razon_social">
<tt class="descname">get_razon_social</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/Empresa.html#Empresa.get_razon_social"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Empresa.Empresa.get_razon_social" title="Permalink to this definition">¶</a></dt>
<dd><p>Metodo que devolvera la razon social de la Empresa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Devolvera la razon social de la Empresa</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Departamento.html" title="Clase Departamento"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenido a la documentacion del proyecto Empresa"
             >previous</a> |</li>
        <li><a href="index.html">empresa v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel M.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>